Hello, 

This is the jobhopper gang. There is only 1 person in this gang, and her name is Kip. I have placed a lock on your files. Do not try to remove the lock yourself - i have encrypted it with a really big key. For a certain price - i will gladly send you the key to give you your stuff back. 

the price is 10 cookies. 

if you do not reply within 10 minutes, i will double the price to 21 cookies. 

I await your eager reply (and you better send cookies!!)


kim.kip.trujillo@estudiantat.upc.edu 
